<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnrLayout"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="20dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/GAMBAR"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar"/>
            <TextView
                android:id="@+id/JUDUL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Judul"
                android:layout_below="@+id/GAMBAR"
                android:textSize="15sp"
                android:padding="3dp"
                android:gravity="top"/>
            <TextView
                android:id="@+id/HARGA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:layout_below="@+id/JUDUL"
                android:textSize="12sp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/DESKRIPSI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/HARGA"
                android:padding="3dp"
                android:text="Deskripsi"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
